{
    "name": "Project",
    "rootNamespace": "",
    "references": [
        "GUID:88854406388e9724bb8e65f6177a771d",
        "GUID:01c13575ea994524b8478f1548f8669c",
        "GUID:42b97fda8da34f241bb18e36c70c391f",
        "GUID:1d163763a87ee2e46913c7ef0c530a74",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}